# CQHTTP

## Basic
COOLQ_ACCOUNT=10000

## noVNC
VNC_PASSWD=12345678
VNC_PORT=9000

## Websocket
WS_REVERSE_HOST=signal_bot
WS_REVERSE_PORT=8080

# SiGNAL Bot

## Basic
TZ="Asia/Shanghai"

## Database
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=bot